{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 14,
  "lineage": "213a5404-1a6b-a9a0-fc58-313965375489",
  "outputs": {},
  "resources": [
    {
      "module": "module.machines",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "appvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azure@123",
            "admin_ssh_key": [],
            "admin_username": "linuxadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "webvm01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Compute/virtualMachines/webvm01",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "4c46f1f3-cc26-482b-8c07-103149806df5",
                "tenant_id": "70c0f6d9-7f3b-4425-a6b6-09b47643ec58",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "webvm01",
            "network_interface_ids": [
              "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/networkInterfaces/interface-01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "webvm01_disk1_98f193ba8c6e47c8b78ca508fb51c386",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.69.159.88",
            "public_ip_addresses": [
              "13.69.159.88"
            ],
            "reboot_setting": "",
            "resource_group_name": "prod-grp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "f2790da4-7294-4e94-96c7-8fe8b94d720c",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_interface.network_interfaces",
            "module.network.azurerm_public_ip.public_ipaddress",
            "module.network.azurerm_subnet.network_subnets",
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azure@123",
            "admin_ssh_key": [],
            "admin_username": "linuxadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "webvm02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Compute/virtualMachines/webvm02",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "c44e0226-b3c7-41d1-9f27-189d657c18f6",
                "tenant_id": "70c0f6d9-7f3b-4425-a6b6-09b47643ec58",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "webvm02",
            "network_interface_ids": [
              "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/networkInterfaces/interface-02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "webvm02_disk1_29be45a156b24a348278045b3236eb2e",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "138.91.48.151",
            "public_ip_addresses": [
              "138.91.48.151"
            ],
            "reboot_setting": "",
            "resource_group_name": "prod-grp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "0015da88-a650-43cd-bf23-ef943c2390df",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_interface.network_interfaces",
            "module.network.azurerm_public_ip.public_ipaddress",
            "module.network.azurerm_subnet.network_subnets",
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "network_interfaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/networkInterfaces/interface-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "y2srgkg3kxgepmbq1wewrz5rre.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/publicIPAddresses/public-ip01",
                "subnet_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet0"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "",
            "name": "interface-01",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "prod-grp",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_public_ip.public_ipaddress",
            "module.network.azurerm_subnet.network_subnets",
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/networkInterfaces/interface-02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "y2srgkg3kxgepmbq1wewrz5rre.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/publicIPAddresses/public-ip02",
                "subnet_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "",
            "name": "interface-02",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "prod-grp",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_public_ip.public_ipaddress",
            "module.network.azurerm_subnet.network_subnets",
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "network_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/networkSecurityGroups/network-nsg",
            "location": "northeurope",
            "name": "network-nsg",
            "resource_group_name": "prod-grp",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-22",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-80",
                "priority": 310,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ipaddress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/publicIPAddresses/public-ip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.69.159.88",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "public-ip01",
            "public_ip_prefix_id": null,
            "resource_group_name": "prod-grp",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/publicIPAddresses/public-ip02",
            "idle_timeout_in_minutes": 4,
            "ip_address": "138.91.48.151",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "public-ip02",
            "public_ip_prefix_id": null,
            "resource_group_name": "prod-grp",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "network_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet0",
            "name": "subnet0",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod-grp",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "prod-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet1",
            "name": "subnet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod-grp",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "prod-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet0",
            "network_security_group_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/networkSecurityGroups/network-nsg",
            "subnet_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.network_security_group",
            "module.network.azurerm_subnet.network_subnets",
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet1",
            "network_security_group_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/networkSecurityGroups/network-nsg",
            "subnet_id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network/subnets/subnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.network_security_group",
            "module.network.azurerm_subnet.network_subnets",
            "module.network.azurerm_virtual_network.virtual_network",
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "281325c7-55dd-47cc-b030-dd8968e7f18c",
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp/providers/Microsoft.Network/virtualNetworks/prod-network",
            "location": "northeurope",
            "name": "prod-network",
            "resource_group_name": "prod-grp",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "module": "module.resource-group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6912d7a0-bc28-459a-9407-33bbba641c07/resourceGroups/prod-grp",
            "location": "northeurope",
            "managed_by": "",
            "name": "prod-grp",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
